//
// Prefix header for all source files of the 'Checklists' target in the 'Checklists' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // For AFNetworking
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    // For MagicalRecord
    #define MR_SHORTHAND
    #import <MagicalRecord/CoreData+MagicalRecord.h>
#endif
